<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component library</title>
    <link rel="stylesheet" href="component_design.css" />
</head>
<body>
    <h1>component library</h1>
    <p><strong>Marivignesh</strong> is attending neogcamp and is currently working on levelzero and completing assignments every weekend.<br><br>This is a component library created by him to better design each element.<br><br>After creating this library he is going to use the components in her <strong>portfolio, blog and all projects</strong> created. This will ensure that all her projects have <strong>consistent theming and styling.</strong></p>
    <hr>

    <h2>@typography</h2>
    <h1>The biggest heading h1</h1>
    <h2>The second biggest heading h2</h2>
    <p>This is normal text.Long running text would look like this on your website. This will auto fold based on the width.</p>
    <small>This is relatively smaller text</small>
    <hr>

    <h2>@Containers</h2>
    <h3>@fluid container</h3>
    <div class="container-fluid">This is going to be fluid container. It will go full width of page.with some margin.</div>
    <h3>@center container</h3>
    <div class="container container-center">This is going to be a center container. It will go till a given width and center content.</div>
    <hr>

    <h2>@links</h2>
    <a href='/' class="primary">Primary Link</a>
    <a href='/' class="secondary">Secondary Link</a>
    <hr>

    <h2>@lists</h2>
    <h3>unordered lists</h3>
    <p>We don,'t want to show bullets in the unordered lis. we'll remove that with CSS</p>
    <ul class="unordered">
        <li>item one</li>
        <li>item two</li>
        <li>itetm three</li>
    </ul>
    <h3>inline lists</h3>
    <p>Instead of going in a new row, we will create a list which will take columns.</p>
    <ul class="unordered inline-list">
        <li>item one</li>
        <li>item two</li>
        <li>itetm three</li>
    </ul>
    <h3>reverse ordered lists</h3>
    <p>Counting of will go reverse for this list</p>
    <ol reversed>
        <li>Something</li>
        <li>Something else</li>
        <li>Somehting elser</li>
    </ol>
    <hr>

    <h2>@nav</h2>
    <p>Navigation is used on the top of the page and used to get to different pages.</p>
    <nav class="nav">
    <h2><strong>TheBrandName</strong></h2>
    <p>I am a III<sup>rd</sup> year B.tech student,programmer, and a web devloper.</p>
    <ul class="nav-list">
        <li><a href="\">home</a></li>
        <li><a href="\">products</a></li>
        <li><a href="\">about</a></li>
    </ul>
    <div class="profphot">
        <img src="images/profile1.jpeg"/>
    </div>
    </nav>
    <hr>

    <h2>@header</h2>
    <header>
    <img src="images/programmer.svg" />
    <h1>this is heading inside header</h1>
    </header>
    <hr>

    <h2>@section</h2>
    <p>A Section is used to separate parts of pages. In marketing websits you would have </p>
    <section>
    <h2>@normal section</h2>
    <h1>heading inside section</h1>
    <p>Text defining this section and many more things</p>
    </section>
    
    <section>
    <h2>@an off white section</h2>
    <h1>inside off white section</h1>
    <p>Text defining this section and many more things</p>
    </section>
    
    <hr>

    
    <h2>@footer</h2>
    <footer>
    <h2>header inside footer</h2>
    <ul>
        <li><a href='/'>socialone</a></li>
        <li><a href='/'>socialtwo</a></li>
        <li><a href='/'>socialthree</a></li>
    </ul>
    </footer>
    

    
</body>
</html>